# EDukan

./: .graphqlconfig.yml  App.js  app.json  package-lock.json  package.json
Components/: Main.js
Elite/: Dashboard.js  HomeScreen.js  MaintabScreen.js  ProfileScreen.js  Upload.js
Reseller/: CardCustScreen.js  MaintabScreen.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/eDukan/: parameters.json  schema.graphql
amplify/backend/api/try/: parameters.json
amplify/backend/auth/eDukan/: eDukan-cloudformation-template.yml  parameters.json
amplify/backend/storage/s3eDukan/: parameters.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/edukan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edukan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: Main.js
graphql/: mutations.js  queries.js  subscriptions.js
ios/: Podfile
ios/EDukan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EDukan.xcodeproj/: project.pbxproj
ios/EDukan.xcodeproj/xcshareddata/xcschemes/: EDukan-tvOS.xcscheme  EDukan.xcscheme
ios/EDukanTests/: EDukanTests.m
models/: data.js  order.js  users.js
redux/: ActionTypes.js  ConfigureStore.js  loggedInUser.js  users.js
screens/: MainScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js
